{
  "name": "My First Hugo Site Page",
  "short_name": "My First Hugo Site Page",
  "start_url": "/myWiki/",
  "scope": "/myWiki/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/myWiki/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
